<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atividade1.css" type="text.css">
    <title>tabela</title>
</head>
<body>
    <table>
        <caption>sistemas operacionais</caption>
        <thead>
            <tr>
                <th class="period">period</th>
                <th class="android">android</th>
                <th class="ios">ios</th>
                <th class="windows">windows phone</th>
                <th class="others">others</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>2016Q1</td>
                    <td>83.4%</td>
                    <td>15.4%</td>
                    <td>0.8%</td>
                    <td>0.4%</td>
                </tr>
                <tr>
                    <td>2016Q2</td>
                    <td>87.6%</td>
                    <td>11.7%</td>
                    <td>0.4%</td>
                    <td>0.3%</td>
                </tr>
                <tr>
                  <td>2016Q3</td>
                  <td>86.8%</td>
                  <td>11.7%</td>
                  <td>0.4%</td>
                  <td>0.3%</td>  
                </tr>
                <tr>
                    <td>2016Q4</td>
                    <td>81.4%</td>
                    <td>18.4%</td>
                    <td>o.2%</td>
                    <td>0.2%</td>
                </tr>
                <tr>
                    <td>2016Q5</td>
                    <td>85.0%</td>
                    <td>14.7%</td>
                    <td>0.1%</td>
                    <td>0.1%</td>            
                </tr>
            </tbody>
    </table>
</body>
</html>